VUE_APP_IPFS_NODE=ipfs.fleek.co
VUE_APP_ALCHEMY_KEY=rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
FLEEK_API_KEY=S2DhytXxw7mLdbA6fARlLA==
FLEEK_API_SECRET=/B5QryyAltIgeunyDJdInzyuiw2sgkkv6UO+w28vJDw=
DATABASE_URL=redis://localhost:6379
RELAYER_PK=0xb43cc3e73ed30bb997738633287691b798b548300f4b0388085a24f9e1e3fed0
DISCORD_TOKEN=NzUzNDYyMDQwMDkzMzkyOTc4.X1miNQ.07L71ytSkR6sOVdMuZu-Kyal4j0h
PINATA_API_KEY=8cc299eebfbe726812e9
PINATA_SECRET_API_KEY=9100cd69e76e701a3dca190cfc68a67097367b31ca25d52ae8e8b27c061dd7dd